# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

export TERM="screen-256color"
alias tmux="tmux -2"

# shorten path
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u:\W\$ '
fi

# User specific aliases and functions
umask 0002
export PATH=/home/sw424/tools/quikr/src/c/:/home/sw424/tools/sratoolkit/bin/:/home/sw424/.local/bin/:/home/sw424/tools/metaphlan2:/home/sw424/tools/metaphlan2/utils:$PATH
